# Systems-for-Design-and-Implementation

./: .gitignore  README.md
GunStore_C64_Lab1-4_Java_DB/: build.gradle  db_credentials  settings.gradle
GunStore_C64_Lab1-4_Java_DB/data/: accessories  ammo  clients  clients.xml  guns  guns.xml  testAccessories.xml  testAmmo.xml  testClients.xml  testGuns  testGuns.xml  testOrders.xml
GunStore_C64_Lab1-4_Java_DB/doc/: Main.html  allclasses-index.html  allpackages-index.html  constant-values.html  deprecated-list.html  help-doc.html  index.html  member-search-index.js  overview-summary.html  overview-tree.html  package-summary.html  package-tree.html  serialized-form.html  system-properties.html  type-search-index.js
GunStore_C64_Lab1-4_Java_DB/doc/domain/: BaseEntity.html  Client.html  Gun.html  package-summary.html  package-tree.html
GunStore_C64_Lab1-4_Java_DB/doc/domain/validators/: GunValidator.html  Validator.html  ValidatorException.html  package-summary.html  package-tree.html
GunStore_C64_Lab1-4_Java_DB/doc/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-14.html  index-15.html  index-16.html  index-17.html  index-18.html  index-2.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
GunStore_C64_Lab1-4_Java_DB/doc/repository/: GunRepository.html  InMemoryRepository.html  Repository.html  package-summary.html  package-tree.html
GunStore_C64_Lab1-4_Java_DB/doc/service/: GunService.html  package-summary.html  package-tree.html
GunStore_C64_Lab1-4_Java_DB/doc/ui/: Console.html  package-summary.html  package-tree.html
GunStore_C64_Lab1-4_Java_DB/src/main/java/: Main.java
GunStore_C64_Lab1-4_Java_DB/src/main/java/domain/: Client.java  Gun.java  GunAccessories.java
GunStore_C64_Lab1-4_Java_DB/src/main/java/domain/validators/: AccessoryValidator.java  AmmoValidator.java  ClientValidator.java  GunValidator.java  OrderValidator.java  Validator.java  ValidatorException.java
GunStore_C64_Lab1-4_Java_DB/src/main/java/repository/: InMemoryRepository.java  Repository.java  TxtFileRepository.java  XmlFileRepository.java
GunStore_C64_Lab1-4_Java_DB/src/main/java/service/: AccessoryService.java  AmmoService.java  ClientService.java  GunService.java  OrderService.java
GunStore_C64_Lab1-4_Java_DB/src/main/java/ui/: AddAccessoryCommand.java  AddAmmoCommand.java  AddClientCommand.java  AddGunCommand.java  AddOrderCommand.java  DeleteAccessoryCommand.java  DeleteAmmoCommand.java  DeleteByGunIdCommand.java  DeleteClientCommand.java  DeleteClientsStartCnp.java  DeleteGunCommand.java  DeleteOrderCommand.java  FilterAccesoriesCommand.java  FilterGunCommand.java  ListGunTypeCommand.java  PrintAccessoryCommand.java  PrintAmmoCommand.java  PrintClientCommand.java  PrintGunCommand.java  PrintOrderCommand.java  PrintTop3GunsCommand.java  SortGunCommand.java  UpdateAccessoryCommand.java  UpdateAmmoCommand.java  UpdateClientCommand.java  UpdateGunCommand.java  UpdateOrderCommand.java
GunStore_C64_Lab1-4_Java_DB/src/test/java/domain/: AccessoryTest.java  AmmunitionTest.java  ClientTest.java  GunTest.java  OrderTest.java
GunStore_C64_Lab1-4_Java_DB/src/test/java/repository/: InMemoryRepoTest.java  JDBCRepositoryTest.java  TxtRepoTest.java  XmlFileRepoTest.java
GunStore_C64_Lab1-4_Java_DB/src/test/java/service/: AccessoryServiceTest.java  AmmoServiceTest.java  ClientServiceTest.java  GunServiceTest.java  OrderServiceTest.java
GunStore_C64_Lab5_Networking/: build.gradle
GunStore_C64_Lab6-7_Remotting_Spring_JPA/server/: build.gradle
GunStore_C64_Lab6-7_Remotting_Spring_JPA/server/src/main/java/: ServerApp.java
GunStore_C64_Lab6-7_Remotting_Spring_JPA/server/src/main/java/config/: AppLocalConfig.java  JPAConfig.java  ServerConfig.java
GunStore_C64_Lab6-7_Remotting_Spring_JPA/server/src/main/java/repository/: AmmoRepository.java  ClientRepository.java  GunAccessoryRepository.java  GunRepository.java  OrderRepository.java  Repository.java
GunStore_C64_Lab6-7_Remotting_Spring_JPA/server/src/main/java/service/: AmmoService.java  ClientService.java  GunAccessoryService.java  GunService.java  OrderService.java
GunStore_C64_Lab6-7_Remotting_Spring_JPA/server/src/main/resources/: log4j2.xml
GunStore_C64_Lab6-7_Remotting_Spring_JPA/server/src/main/resources/local/: db.properties
GunStore_Lab10-11_SpringBoot_Angular_JPA/: README.md  build.gradle  settings.gradle
GunStore_Lab10-11_SpringBoot_Angular_JPA/src/main/java/ro/ubb/gunstore/: GunStoreApplication.java  ServletInitializer.java
GunStore_Lab10-11_SpringBoot_Angular_JPA/src/main/resources/: application.properties
GunStore_Lab10-11_SpringBoot_Angular_JPA/src/main/webapp/: package-lock.json  package.json
GunStore_Lab10-11_SpringBoot_Angular_JPA/src/main/webapp/src/: index.html  styles.css
GunStore_Lab10-11_SpringBoot_Angular_JPA/src/main/webapp/src/app/: app.module.ts
GunStore_Lab10-11_SpringBoot_Angular_JPA/src/main/webapp/src/app/accessories/: accessories.component.html
GunStore_Lab10-11_SpringBoot_Angular_JPA/src/main/webapp/src/app/clients/: clients.component.html
GunStore_Lab10-11_SpringBoot_Angular_JPA/src/main/webapp/src/app/orders/: orders.component.css  orders.component.ts
GunStore_Lab10-11_SpringBoot_Angular_JPA/src/test/java/ro/ubb/gunstore/: GunStoreApplicationTests.java
GunStore_Lab12_SpringBoot_LazyFetching_Tests/: README.md  build.gradle
GunStore_Lab12_SpringBoot_LazyFetching_Tests/src/main/java/ro/ubb/gunstore/: GunStoreApplication.java
GunStore_Lab12_SpringBoot_LazyFetching_Tests/src/main/resources/: application.properties
GunStore_Lab12_SpringBoot_LazyFetching_Tests/src/main/webapp/: angular.json  package-lock.json  package.json
GunStore_Lab12_SpringBoot_LazyFetching_Tests/src/main/webapp/src/app/: app-routing.module.ts  app.component.css  app.component.html  app.component.ts
GunStore_Lab12_SpringBoot_LazyFetching_Tests/src/test/java/conf/: ITConfig.java  JPAConfigIT.java
GunStore_Lab12_SpringBoot_LazyFetching_Tests/src/test/resources/: db-data.xml  db-h2.properties
(+474 files in other folders)
