plugins {
    id 'org.springframework.boot' version '2.4.5'
    id 'io.spring.dependency-management' version '1.0.11.RELEASE'
    id 'java'
    id 'war'
}

group = 'ro.ubb'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}

tasks.withType(JavaCompile) {
    options.annotationProcessorGeneratedSourcesDirectory = file("src/main/generated")
}


sourceSets {
    generated {
        java {
            srcDirs = ['src/generated']
        }
    }
}

ext {
    slf4jVersion = '1.7.25'
    log4jVersion = '2.10.0'

    springVersion = '4.3.6.RELEASE'
    springDataVersion = '1.10.6.RELEASE'
    hibernateVersion = '5.4.27.Final'
    postgreSqlVersion = '42.2.18'
    commonsDbcpVersion = '1.4'
    guavaVersion = '21.0'
    jacksonDatabindVersion = '2.8.6'
    javaxServeletApiVersion = '3.1.0'
    hikariVersion = '2.7.7'
    jaxbapiVersion = '2.3.0'
    h2DbVersion = '1.4.193'
    springtestdbunitVersion = '1.3.0'
    dbUnitVersion = '2.5.3'
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation ('org.springframework.boot:spring-boot-starter-web'){
        exclude group: 'org.springframework.boot', module: 'spring-boot-starter-logging'
    }
    implementation 'org.springframework.boot:spring-boot-starter-web-services'
    compileOnly 'org.projectlombok:lombok'
    developmentOnly 'org.springframework.boot:spring-boot-devtools'
    runtimeOnly 'org.postgresql:postgresql'
    annotationProcessor 'org.springframework.boot:spring-boot-configuration-processor'
    annotationProcessor 'org.projectlombok:lombok'

    providedRuntime 'org.springframework.boot:spring-boot-starter-tomcat'
    //testImplementation 'org.springframework.boot:spring-boot-starter-test'

    //logging
    //compile group: 'org.slf4j', name: 'slf4j-api', version: "$slf4jVersion"
    //testCompile group: 'org.slf4j', name: 'slf4j-simple', version: "$slf4jVersion"

    // https://mvnrepository.com/artifact/org.hibernate/hibernate-jpamodelgen
    compile group: 'org.hibernate', name: 'hibernate-jpamodelgen', version: "$hibernateVersion"
    annotationProcessor group: 'org.hibernate', name: 'hibernate-jpamodelgen', version: "${hibernateVersion}"

    // https://mvnrepository.com/artifact/junit/junit
    testImplementation group: 'junit', name: 'junit', version: '4.13.1'

    implementation group: 'org.slf4j', name: 'slf4j-api', version: '1.7.30'
    testCompile group: 'junit', name: 'junit', version: '4.12'

    testImplementation group: 'org.mockito', name: 'mockito-core', version: '3.6.28'
    testImplementation group: 'org.springframework', name: 'spring-test', version: '5.3.6'
    testImplementation group: 'org.hamcrest', name: 'hamcrest', version: '2.2'
    testImplementation group: 'org.springframework.boot', name: 'spring-boot-test', version: '2.4.5'
    implementation group: 'org.springframework.boot', name: 'spring-boot-test-autoconfigure', version: '2.4.5'
    implementation group: 'com.jayway.jsonpath', name: 'json-path', version: '2.5.0'

    //dbunit-test-config
    compile group: 'com.zaxxer', name: 'HikariCP', version: "$hikariVersion"
    compile group: 'org.dbunit', name: 'dbunit', version: "$dbUnitVersion"
    compile group: 'com.h2database', name: 'h2', version: "$h2DbVersion"
    compile group: 'com.github.springtestdbunit', name: 'spring-test-dbunit', version: "$springtestdbunitVersion"

}

//test {
//    useJUnitPlatform()
//}
